<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>

  <script src="timeDisplay.js"></script>
  <style>
    body {
  display: flex;
  justify-content: center;
  flex-direction:  column;
  align-items: center;
  background-color: #201127;
  height: 100vh;
  margin: 0;
}

.clock {
  position: relative;
  width: 200px;
  height: 200px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: black;
  box-shadow: 0px 0px 70px 10px rgba(209, 4, 161, 0.484);
  z-index: -1;
}
.time, .day{
    position: relative;
}
.hour-hand, .minute-hand, .second-hand {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 3px;
  transform-origin: top center;
  z-index: -1;
}

.hour-hand {
width: 2px;
height: 50px;
background-color: white;
}

.minute-hand {
width: 2px;
height: 75px;
background-color: rgba(209, 4, 161, 0.484);
box-shadow: 0px 0px 30px 10px rgba(209, 4, 161, 0.484);
}

.second-hand {
width: 2px;
height: 90px;
background-color: white;
}

.center-circle {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h2 {
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
h3 {
    color:white;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
  <div class="clock">
    <div class="center-circle">
        <div class="hour-hand" id="hour-hand"></div>
        <div class="minute-hand"id="minute-hand"></div>
        <div class="second-hand"id="second-hand"></div>
    </div>
</div>
  <h2 id="time"></h2>
  <h3 id="day"></h3>
</body>
</html>